{
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "name": "@hexlet/code",
  "description": "[![Actions Status](https://github.com/Asstaroth666/frontend-project-44/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/Asstaroth666/frontend-project-44/actions)",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "author": "",
  "type": "module",
  "license": "ISC"
}
